; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

build_flags =
  -DCONFIG_WIFI_SSID=\"BreezeHill_50\"
  -DCONFIG_WIFI_PASSWORD=\"0932902190\"   
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ARDUHAL_LOG_COLORS=1
  -DBOARD_LED=2
  -DFLASH_LED=4 

; board = esp32cam already has huge app partition config
; board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_flags = --raw
upload_speed = 921600

lib_deps =
    ;https://github.com/ThaiEasyElec/ESPIno32CAM.git
    ;TFT_eSPI